[project]
name = "$PROJECT_NAME"
description = "$DESCRIPTION"
version = "0.1.0"
license = "GPL-3.0-or-later"

[project.urls]
Repository = "https://github.com/$GITHUB_ORG/$PROJECT_NAME"
Issues = "https://github.com/$GITHUB_ORG/$PROJECT_NAME/issues"

[tool.comfy]
PublisherId = "$GITHUB_USER"
DisplayName = "$PROJECT_NAME"
Icon = ""
Includes = ["*.py", "*.js", "*.json", "*.txt", "*.md"]

[tool.repokit-common]
version-source = "__init__.py"
changelog = "CHANGELOG.md"
repo-url = "https://github.com/$GITHUB_ORG/$PROJECT_NAME"
tag-prefix = "v"
private-patterns = ["private/", "local/", ".env"]
